# AdsLibrary

./: build.gradle  settings.gradle
adslibrary/: build.gradle
adslibrary/src/androidTest/java/com/toki/tokiapp/adslibrary/: ExampleInstrumentedTest.kt
adslibrary/src/main/: AndroidManifest.xml
adslibrary/src/main/java/com/toki/tokiapp/adslibrary/ads/callback/: AdsInterCallBack.kt  AppOpenSplashCallback.kt  BannerCallBack.kt  LoadInterCallBack.kt  NativeAdCallback.kt  RewardAdCallback.java
adslibrary/src/main/java/com/toki/tokiapp/adslibrary/ads/enumads/: CollapsibleBanner.kt  GoogleEBanner.kt  GoogleENative.kt
adslibrary/src/main/java/com/toki/tokiapp/adslibrary/ads/model/: InterHolderMulti.kt  InterHolderSimple.kt  NativeHolder.kt
adslibrary/src/main/java/com/toki/tokiapp/adslibrary/utils/: AdmobUtil.kt  AppOpenManager.kt  NativeAdPopulate.kt
adslibrary/src/main/res/drawable/: bg_button_cancel.xml
adslibrary/src/main/res/layout/: dialog_full_screen.xml
adslibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/toki/tokiapp/adslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toki/tokiapp/adslibrary/: AdsManager.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/toki/tokiapp/test/: AdsManager.kt  MainActivity.kt  NativeFullScreenActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: bg_ads_ad.xml
app/src/main/res/layout/: activity_main.xml  activity_native_full_screen.xml  activity_second.xml  ad_template_medium.xml  ad_template_small.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toki/tokiapp/adslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ratingdialog/: build.gradle
ratingdialog/src/main/java/com/codemybrainsout/ratingdialog/: IAReview.java
