<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.toki.tokiapp.test.SecondActivity">


    <FrameLayout
        android:id="@+id/fl_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_show_inter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Inter" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_show_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Rate" />
    <FrameLayout
        android:id="@+id/fl_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp" />
</LinearLayout>